<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aathis.timestable.MainActivity">

    <!--TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:layout_marginBottom="444dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TimesTable for kids"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" /-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@color/Black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:id="@+id/aalogoImage"
                android:background="@color/Black"
                android:src="@mipmap/logo_atlast2"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8pt"
                android:text="A simple Timestable game." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="@color/Black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".9"
                            android:gravity="center"
                            android:text=" Player Name"
                            android:textColor="@color/Cyan"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1"
                            android:text="" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".9"
                            android:gravity="center"
                            android:text=" Table number"
                            android:textColor="@color/Cyan"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1"
                            android:text="" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".9"
                            android:gravity="center"
                            android:text="Upto number"
                            android:textColor="@color/Cyan"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1"
                            android:text="" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".9"
                            android:orientation="vertical">
                            <!--Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                /-->
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/Black">
                        <EditText
                            android:id="@+id/playerName"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".9"
                            android:gravity="center"
                            android:hint="name"
                            android:maxLength="13"
                            android:textColor="@color/PaleVioletRed"
                            android:textSize="8pt"
                            android:textColorHint="@color/DimGray"
                            android:inputType="textNoSuggestions|textVisiblePassword"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1"
                            android:text="" />

                        <EditText
                            android:id="@+id/tableNumber"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".9"
                            android:gravity="center"
                            android:hint="5"
                            android:maxLength="5"
                            android:textColorHint="@color/DimGray"
                            android:inputType="number"
                            android:textColor="@color/PaleVioletRed"
                            android:textSize="8pt"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1"
                            android:text="" />

                        <EditText
                            android:id="@+id/uptoNumber"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".9"
                            android:gravity="center"
                            android:hint="16"
                            android:maxLength="5"
                            android:textColorHint="@color/DimGray"
                            android:inputType="number"
                            android:textColor="@color/PaleVioletRed"
                            android:textSize="8pt"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1"
                            android:text="" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".9"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/historytButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="showHistory"
                                android:layout_weight="1"
                                android:text="history" />

                            <Button
                                android:id="@+id/startButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="startPlaying"
                                android:layout_weight="1"
                                android:text="Start" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1"
                            android:text="" />
                        <!--Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"

                            android:text="Start" /-->
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/Black"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:id="@+id/mainTxtMsg"
            android:textSize="8pt"
            android:textColor="@color/DarkBlue"
            android:gravity="center"
            android:text="" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_weight="70">
        <TableLayout
            android:id="@+id/playHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TableRow>
        </TableLayout>
        </ScrollView>
    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
