<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aathis.timestable.PlayTableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:background="@color/Black">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Title"
                android:gravity="center"
                android:background="@color/Black"
                android:textSize="10pt"
                android:textColor="@color/Aqua"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="@color/Black">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textSize="15pt"
                android:inputType="number"
                android:background="@color/Black"
                android:id="@+id/timesNumber"
                android:textColor="@color/Coral"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="x"
                android:gravity="center"
                android:background="@color/Black"
                android:textSize="15pt"
                android:textColor="@color/Coral"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text=""
                android:id="@+id/tableNo"
                android:gravity="center"
                android:inputType="number"
                android:background="@color/Black"
                android:textSize="15pt"
                android:textColor="@color/Coral"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="="
                android:gravity="center"
                android:background="@color/Black"
                android:textSize="15pt"
                android:textColor="@color/Coral"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:hint="?"
                android:id="@+id/answerTxt"
                android:inputType="number"
                android:textColorHint="@color/opaque_red"
                android:gravity="center"
                android:background="@color/Black"
                android:textSize="15pt"
                android:textColor="@color/Aqua"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="90"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:id="@+id/greetingArea">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:id="@+id/greetingImage"
                android:gravity="center"

                android:background="@color/Black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:text=""
                    android:id="@+id/resultGreeting"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:background="@color/Black"
                    android:textColor="@color/DarkGreen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="70"
                android:orientation="vertical"
                android:background="@color/Black">

                <!--ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:minHeight="50dp"
                    android:minWidth="200dp"
                    android:progress="1" /-->

                <ProgressBar
                    android:id="@+id/determinateBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:gravity="center"

                    android:background="@color/Black"
                    android:layout_weight="10"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:background="@color/Black"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:backgroundTint="@color/Coral"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="finish"
                        android:textSize="7pt"
                        android:gravity="center"
                        android:onClick="finishPlaying" />

                    <Button
                        android:layout_width="match_parent"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:backgroundTint="@color/ForestGreen"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text=" up"
                        android:textSize="7pt"
                        android:gravity="center"
                        android:onClick="goUpToNextLevel" />

                    <Button
                        android:layout_width="match_parent"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:backgroundTint="@color/PaleVioletRed"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="down"
                        android:textSize="7pt"
                        android:gravity="center"
                        android:onClick="goDownToNextLevel" />

                    <Button
                        android:layout_width="match_parent"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:backgroundTint="@color/CadetBlue"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="skip"
                        android:textSize="7pt"
                        android:gravity="center"
                        android:onClick="skipOnce" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1.1"
                        android:id="@+id/timer"
                        android:text=""
                        android:textSize="11pt"
                        android:gravity="center"
                        android:background="@color/Black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:background="@color/Black"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text=""
                        android:background="@color/Black"
                        android:gravity="center"
                        android:textSize="15pt"/>
                    <!--Button
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="back"
                        android:gravity="center"
                        android:textSize="13pt"
                        android:background="@android:drawable/btn_default_small"
                        android:onClick="finishPlaying"/-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text=""
                        android:background="@color/Black"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
